<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg2"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textColorHint="#888"
        android:textAlignment="center"
        android:textColor="#000"
        android:hint="Enter City Name"
        android:layout_marginBottom="96dp"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxHeight="10dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/go"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:onClick="onClick" />


</RelativeLayout>
